{
  "name": "streamdock-plugin",
  "version": "1.0.0",
  "author": "YourName",
  "main": "index.js",
  "description": "StreamDock plugin backend (runs as a Node.js child process)",
  "scripts": {
    "build": "npx ncc build index.js -m -o ./build && npx ncc build keepalive.js -m -o ./build-keepalive && node autofile.js",
    "dev": "node devfile.js"
  },
  "license": "ISC",
  "dependencies": {
    "fs-extra": "^11.3.0",
    "log4js": "^6.9.1",
    "ws": "^8.14.2"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.38.1"
  }
}
